# customs.svm

./: README.md  pom.xml
datasets/: test  train.csv
src/main/java/core/: SVM.java
src/main/java/data/: Dataset.java  LinearScaleParam.java  SVMDBReader.java  SVMData.java  SVMFileReader.java  Sample.java  SoftScaleParam.java  Utils.java  package-info.java
src/main/java/deprecated/: DataSet.java
src/main/java/io/: EdAbstractFileReader.java  EdFileReader.java  package-info.java
src/main/java/svm/: SVM.java  SVM2.java  SVMData.java  SVMFileReader.java  Sample.java
src/main/java/util/: DBManager.java  EdMath.java  package-info.java
src/main/resources/: logback.xml  logback.xml.bak
src/test/java/: UtilTests.java
src/test/java/core/: svmDemos.java
src/test/java/someone_else/: IODemos.java  ScaleDemos.java  svmDemos.java
src/test/java/svm/: svmDemos.java
